{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "medstudies-api",
      "runtimeExecutable": "C:\\Users\\Ygor\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "medstudies.interface.api:app", "--host", "0.0.0.0", "--port", "8000", "--reload"],
      "port": 8000
    }
  ]
}
